CATEGORIES = {
    'Бизнес': 0,
    'Благоустройство и инфраструктура': 1,
    'Дороги': 2,
    'Жилищно-коммунальные услуги': 3,
    'Коронавирус': 4,
    'Связь': 5,
    'Сельское хозяйство': 6,
    'Социальная сфера': 7,
    'Экология': 8,
}

# Улицы
# Чебоксары
CHEBOKSARY = [
    'Абашевская', 'Автозаправочный', 'Автономная', 'Авторемонтный', 'Агакова', 'Адмирала Нахимова',
    'Адмирала Ушакова', 'Айзмана', 'Алатырское', 'Алексея Кокеля', 'Алексея Талвира',
    'Альгешевская', 'Анаткас', 'Анаткас', 'Миттова', 'Аникеевская', 'Асламаса',
    'Анисимова', 'Яноушека', 'Игнатьева', 'Гайдара', 'Никитина',
    'Афанасьева', 'Ахазова', 'Ахлаткина', 'Ашмарина', 'Маркова', 'Бабушкина', 'Бажова',
    'Базарная', 'Базарный', 'Базовый', 'Байдукова', 'Байдукова', 'Байдула',
    'Бакунина', 'Барбарисовая', 'Бассейная', 'Баумана', 'Башмачникова', 'Беззубова',
    'Безымянный', 'Белинского', 'Белинского', 'Береговая', 'Берёзовая', 'Берёзовый',
    'Бичурина', 'Хмельницкого', 'Болгарстроя', 'Бондарева', 'Алексеева',
    'Бородина', 'Бродского', 'Бродского', 'Брусничная', 'Галкина', 'Ярды', 'Токсина',
    'Васильковая', 'Васнецова', 'Ватутина', 'Вачалкассинская', 'Вербная', 'Родионова', 'Вильямса',
    'Вишнёвая', 'Водопроводная', 'Буртаса', 'Волжская', 'Волкова', 'Волшебная', 'Восточная',
    'Восточный', 'Восточный', 'Вурнарское', 'Гаражный', 'Гарина-Михайловского', 'Гастелло',
    'Боголюбова', 'Айги', 'Седова', 'Герцена',
    'Ильенко', 'Глинки', 'Гоголя', 'Гончарова', 'Гражданская', 'Грасиса', 'Гремячевская',
    'Гремячевский', 'Гремячевский', 'Грибоедова', 'Гузовского', 'Дачный', 'Дегтярёва', 'Дежнёва', 'Декабристов',
    'Декоративная', 'Детский', 'Дзержинского', 'Димитрова', 'Добролюбова', 'Докучаева', 'Дорожный',
    'Достоевского', 'Дубравная', 'Дунаевского', 'Еловая', 'Ермака', 'Трилинского', 'Женьшеневая', 'Жуковского',
    'Заводская', 'Заводской', 'Заовражная', 'Запрудная', 'Заречная', 'Зелёная', 'Земляничная', 'Космодемьянской',
    'Яковлевой', 'Скворцова', 'Франко', 'Яковлева', 'Ивовая', 'Изумрудная', 'Тукташа',
    'Инженера Куприянова', 'Инкубаторная', 'Инструментальный', 'Интернациональная', 'Историческая',
    'Кабельный', 'Кадыкова', 'Казанская', 'Калинина', 'Канашское', 'Либкнехта', 'Маркса', 'Керамзитовый',
    'Кирова', 'Цеткин', 'Кленовая', 'Клубная', 'Ключевая', 'Коллективная', 'Колхозная', 'Кольцевая', 'Кольцова',
    'Комбинатская', 'Комбинатский', 'Слобода', 'Максимова', 'Воробьёвых',
    'Иванова', 'Симонова', 'Федина', 'Кооативная', 'Чуковского',
    'Короленко', 'Николаева', 'Котовского', 'Кочетова', 'Кочубея', 'Кошкинский', 'Красина', 'Красная',
    'Красноармейская', 'Красногорская', 'Красный Флот', 'Кременского', 'Крупской', 'Крылова', 'Кувшинский',
    'Кугесинская', 'Кузнецова', 'Куйбышева', 'Кукшумская', 'Кулибина', 'Ефремова', 'Кутузова',
    'Лапсарский', 'Лебедева', 'Ленина', 'Ленинградская', 'Комсомола', 'Лермонтова', 'Лесная', 'Лесной',
    'Чайкиной', 'Лиственная', 'Ломоносова', 'Спасова', 'Лунная', 'Лучезарная', 'Лучистая', 'Толстого',
    'Сапожникова', 'Магницкого', 'Макаренко', 'Горького', 'Мало-Ярославская', 'Марата', 'Марпосадское',
    'Маршака', 'Залки', 'Матросова', 'Машиностроителей', 'Маяковского', 'Мельничный', 'Менделеева', 'Менжинского',
    'Металлистов', 'Денисова', 'Мирная', 'Сеспеля', 'Сироткина', 'Павлова', 'Мичурина',
    'Можжевеловая', 'Спиридонова', 'Молодёжный', 'Молодогвардейская', 'Монтажный', 'Московская', 'Московский',
    'Мусоргского', 'Мясокомбинатский', 'Нагорно-Рябиновская', 'Надежды', 'Некрасова', 'Нефтебазовская', 'Нижегородская',
    'Сверчкова', 'Охотникова', 'Ильбекова', 'Никольского', 'Рождественского',
    'Смирнова', 'Новогородская', 'Новоилларионовская', 'Обиковская', 'Овражная', 'Огнеборцев', 'Односторонка',
    'Беспалова', 'Волкова', 'Кошевого', 'Ольховая', 'Ореховая', 'Оригинальная', 'Осоавиахимовская',
    'Островского', 'Дементьева', 'Осипова', 'Павлика Морозова', 'Панорамная', 'Коммуны', 'Пархоменко',
    'Лумумбы', 'Первомайская', 'Перова', 'Петра Алексеева', 'Ермолаева', 'Крепкова', 'Петрова',
    'Пионерская', 'Пирогова', 'Плеханова', 'Победы', 'Победы', 'Поворотно-Нагорная', 'Покровская', 'Полевая',
    'Валькевича', 'Полярная', 'Попова', 'Хведи',  'Президентский', 'Пржевальского', 'Прибрежная',
    'Привокзальная', 'Приволжский', 'Привосточная', 'Прирельсовая', 'Пристанционная', 'Прогрессивная', 'Пролетарская',
    'Промышленная', 'Профсоюзная', 'Пугачева', 'Путепроводная', 'Пучкова', 'Пушкина', 'Равнинная', 'Радищева',
    'Радужная', 'Рассветная', 'Репина', 'Речников', 'Зорге', 'Розовая', 'Люксембург',
    'Ромашковая', 'Рылеева', 'Рябиновская', 'Салтыкова-Щедрина', 'Санаторная', 'Свердлова', 'Светлая', 'Северная',
    'Северный', 'Сельская', 'Семашко', 'Ислюкова', 'Серафимовича', 'Есенина', 'Лазо',
    'Радонежского', 'Серебряная', 'Сеченова', 'Сиреневая', 'Складской', 'Мухиной', 'Овраг',
    'Советская', 'Совхозная', 'Совхозный', 'Солнечная', 'Солнечный', 'Соляное', 'Социалистическая', 'Спартака',
    'Михайлова', 'Соколова', 'Стартовая', 'Степана Разина', 'Шавлы', 'Строителей',
    'Студенческий', 'Суворова', 'Сугутский', 'Сурикова', 'Тимки', 'Театральная', 'Текстильщиков',
    'Тельмана', 'Тенистая', 'Тимирязева', 'Кривова', 'Токарёва', 'Токмакова', 'Токмакова', 'Тополиная',
    'Тракторная', 'Тракторный', 'Тракторостроителей', 'Трудовая', 'Тургенева', 'Тютчева', 'Узорная', 'Университетская',
    'Урожайная', 'Урукова', 'Усадская', 'Учительская', 'Учительский', 'Ушинского', 'Орлова', 'Гладкова',
    'Павлова', 'Лукина', 'Фруктовая', 'Миначёва', 'Халтурина', 'Харьковская', 'Хевешская',
    'Хлебозаводская', 'Хозяйственный', 'Федотова', 'Хузангая', 'Цветочная', 'Центральная', 'Цивильская',
    'Циолковского', 'Чайковского', 'Чапаева', 'Чебоксарская', 'Челюскина', 'Черёмушки', 'Черничная', 'Чернышевского',
    'Чехова', 'Чистая', 'Чкалова', 'Шахчуринская', 'Шевченко', 'Шевченко', 'Шелеби', 'Школьная', 'Школьный', 'Шмидта',
    'Руставели', 'Шубоссинни', 'Шумилова', 'Щорса', 'Юрьева', 'Эгерский', 'Электрозаводская', 'Эльгера',
    'Эльменя', 'Энгельса', 'Энергетиков', 'Энтузиастов', 'Юбилейная', 'Юго-Западный', 'Южный', 'Юлиуса Фучика',
    'Юннатская', 'Юности', 'Гагарина', 'Зайцева', 'Смирнова', 'Яблоневая', 'Яблочкова', 'Ягодный',
    'Ядринское', 'Якимовская', 'Якимовский', 'Ухсая', 'Купалы', 'Ярмарочная', 'Ярмарочная', 'Ярославская',
    'Ясеневая'
]
