# Generated by Django 3.2.8 on 2021-10-29 16:28

import json

from django.db import migrations
import nltk

# from urban_env.models import TrainClasses
from urban_env.models import TrainClasses
from urban_env.utils.corpus import corpus_write
from urban_env.utils.train import train, process
from urban_env.utils import ImportExcelService

nltk.download('averaged_perceptron_tagger_ru')


def train_migrate(apps, schema):
    Train = apps.get_model('urban_env', 'Train')
    excel_service = ImportExcelService()

    data_set = excel_service.execute('urban_env//data//data.xlsx')
    corpus_write(data_set, 'urban_env//data//infrastructure//',
                 'urban_env//data//roads//',
                 'urban_env//data//communal_services//',
                 'urban_env//data//other//')

    data = {}
    labels = ['infrastructure', 'roads', 'communal_services', 'other']
    result = map(process, labels)
    for i in result:
        data.update(i)

    classes, freq = train(data)
    TrainClasses.objects.create(classes=json.dumps(classes))
    for f in freq.items():
        if len(f[0][1]) > 3:
            Train.objects.create(label=f[0][0], word=f[0][1], freq=str(f[1]))


class Migration(migrations.Migration):
    dependencies = [
        ('urban_env', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(
            code=train_migrate,
            reverse_code=migrations.RunPython.noop,
            atomic=False
        )
    ]
