# Generated by Django 3.2.8 on 2021-10-30 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('urban_env', '0002_auto_20211029_1928'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainFeel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.TextField(verbose_name='label')),
                ('word', models.TextField(verbose_name='word')),
                ('freq', models.TextField(verbose_name='freq')),
            ],
        ),
        migrations.CreateModel(
            name='TrainFeelClasses',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classes', models.TextField(verbose_name='P(C)')),
            ],
        ),
    ]
