# Generated by Django 3.2.8 on 2021-10-30 15:29
import json

from django.db import migrations

from urban_env.models import TrainFeelClasses, TrainFeel
from urban_env.utils.corpus import export_labeled, corpus_write_feel
from urban_env.utils.train import process, train_feel


def train_migrate(apps, schema):
    data_set = export_labeled()

    corpus_write_feel(data_set, 'urban_env//data//feel//normal//', 'urban_env//data//feel//bad//')
    data = {}
    labels = ['normal', 'bad']
    result = map(process, labels)
    for i in result:
        data.update(i)

    classes, freq = train_feel(data)
    TrainFeelClasses.objects.create(classes=json.dumps(classes))
    for f in freq.items():
        if len(f[0][1]) > 3:
            TrainFeel.objects.create(label=f[0][0], word=f[0][1], freq=str(f[1]))


class Migration(migrations.Migration):
    dependencies = [
        ('urban_env', '0003_trainfeel_trainfeelclasses'),
    ]

    operations = [
        migrations.RunPython(
            code=train_migrate,
            reverse_code=migrations.RunPython.noop,
            atomic=False
        )
    ]
